
#spring.datasource.url=jdbc:h2:file:./test1.db

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Changer le nom de la db, user, password mais ça marche :)  todo

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest0
spring.datasource.username= testitesto
spring.datasource.password=


# todo on met pas ça en prod normalement!
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:/schema.sql
# spring.datasource.continue-on-error=true